# GCP client variables
GCP_KEY_PATH = "app/credentials/spartan-grail-279116-ec119680ee24.json"
GCP_PROJECT_ID = "spartan-grail-279116"
GCP_REGION = "europe-west8"
GCP_AUTH_SCOPE = "https://www.googleapis.com/auth/cloud-platform"

# Vertex model definitions
EMBEDDING_MODEL = "text-embedding-004"
LLM_MODEL = "gemini-1.5-flash-002"
LLM_TEMPERATURE = 0
LLM_MAX_TOKENS = 8192
LLM_TOP_P = 1.0


# Chainlit
AUTHOR = "DWH Assistant"

# Chroma
CHROMA_PATH = "./chroma"